spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/pagination
spring.datasource.username=root
spring.datasource.password=alex0987

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true